<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>504</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans",sans-serif;
}

body{
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    backdrop-filter: blur(2px);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title{
    font-size: 340px;
    font-weight: 900;
    text-shadow: 0 0 30px #a55eea;
    margin-bottom: 20px;
    background: linear-gradient( #45aaf2,#a55eea, #1B9CFC );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2{
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #353535;
}

p{
    font-size: 25px;
    max-width: 800px;
    margin-bottom: 20px;
    color: #353535;
}

.btn {
    margin: 0 10px;
    width: 300px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #a55eea;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
    color: #a55eea;
    text-decoration: none;
    z-index: 1;
    transition: all 0.8s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.8s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.8s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn:hover {
    color: #ffffff;
    border: 1px solid #a55eea;
    box-shadow: 0 5px 30px #a55eea;
}

.btn:hover:before {
    top: -35%;
    background-color: #a55eea;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn:hover:after {
    top: -45%;
    background-color: #a55eea;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn:active{
    transform: translate(2px,3px);
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="title">504</div>
        <h2>Gateway Timeout</h2>
        <p>The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server or some other auxiliary server it needed to access to complete the request.</p>
        <a href="../home/index.php" class="btn">Go to Homepage</a>
    </div>
</body>
</html>